APPNAME=Medusa Pass
VERSION=1.0
ADDR=:3000
# DB
DB_DIALECT=sqlite3
DB_PARAMS=medusa-pass.sqlite
# Valeurs de CCP pour pouvoir interroger ESI
CLIENT_ID=d5147d4b224e47918b0718352f4471be
SECRET_KEY=zWmHcxdPyvbAea8NvmtVWZPRKTTvsaDgNQSkQ9PL
# Transmis au client HTTP, si CCP a besoin de nous contacter
USER_AGENT=Medusa Pass API Server 1.0, contact Tapludsou ingame